%2Fprojects%2Fdiegocampos%2Fcte%2Fcte_ta%2Fbuild_analytical_file%2Fbuild_analytical_file.R="7D8B213F"
%2Fprojects%2Fdiegocampos%2Fcte%2Fcte_ta%2Ffunctions%2Fload_data_functions.R="F136A8B0"
%2Fprojects%2Fdiegocampos%2Fcte%2Fcte_ta%2Ffunctions%2Fprocess_cte_data.R="7CC60C36"
%2Fprojects%2Fdiegocampos%2Fcte%2Fcte_ta%2Ffunctions%2Fprocess_seq_data.R="EE2C870C"
%2Fprojects%2Fdiegocampos%2Foy_census%2F.gitignore="F0EFFD31"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fadd_indicator_variables.R="7FAE1200"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fcreate_IPUMS_estimates.R="96216160"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fcreate_population_estimates.R="E95CF2A1"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fdownload_pums_data.R="2770B3BF"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fpresentation_setup.R="03CF79B3"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fprocess_pums_data.R="FA86B325"
%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fscript_setup.R="FDBF2B0B"
%2Fprojects%2Fdiegocampos%2Foy_census%2FREADME.md="7D93AEE6"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fcensus_api_key.yaml="97DF6D19"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fconfiguration_files%2Fcensus_api_key.yaml="266C4949"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fconfiguration_files%2Fpums_parameters.yaml="77F17D8C"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fconfiguration_files%2Fpums_variables.yaml="A448DC1D"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fconvert_to_survey.R="B8FA82A6"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fcreate_powerpoint%2Fdemographic_estimates.Rmd="AD0C3EDA"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fcreate_powerpoint%2Fdemographics%2Fdemographic_estimates.Rmd="9ABF8BA7"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fcreate_powerpoint%2Fhousehold_structure%2Fhousehold_structure-estimates.Rmd="C8D27AC2"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fcreate_powerpoint%2Fhousehold_structure_estimates.Rmd="160F3848"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fcreate_powerpoint%2Fviz_population_estimates.Rmd="FBDE0447"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fdownload_pums_data.R="80877E36"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2FIPUMS_functions.R="58993E55"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fconvert_to_survey.R="39FF4B70"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fhelper_functions.R="25540DBB"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fidentify_chicago_PUMA.R="926811F1"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fidentify_opportunity_youth.R="3481ACF6"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fload_data_functions.R="41E3FC7C"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fpresentation_formatting.R="5DD7E458"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fprocess_map_data.R="3CA722ED"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fpums_indicators.R="0554D244"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Frecategorize_race.R="37AF891D"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ffunctions%2Fviz_population_estimates.Rmd="9678612C"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fhousehold_structure-estimates.Rmd="65173992"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fidentify_chicago_PUMA.R="B2F1D7C2"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fidentify_opportunity_youth.R="48C9632D"
%2Fprojects%2Fdiegocampos%2Foy_census%2Finstall_census_api_key.R="68CA5E9A"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fload_data_functions.R="288F7C09"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fmakefile="0B6EB735"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fpums_variables.yaml="D26700C4"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fscript_setup.R="8B2DA90B"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fsetup.R="23EEC61F"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ftemp%2Fcreate_variable_names_answers.R="AE9FE918"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ftemp%2Foy_child_investigation.R="E5CBE3B6"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ftemp%2Fvariable_names_answer_choices.csv="09EA7688"
%2Fprojects%2Fdiegocampos%2Foy_census%2Ftesting_sandbox.R="58A182A9"
%2Fprojects%2Fdiegocampos%2Foy_census%2Fvariables_for_household_questions.R="7A0C7DBA"
%2Fprojects%2Fdiegocampos%2Foyseg_upl_dropout%2Fcohort_generator%2Fadd_derived_variables_to_cohorts%2Fcreate_relative_disconnection_point.R="9A0C9D8D"
%2Fprojects%2Fdiegocampos%2Foyseg_upl_dropout%2Fcohort_generator%2Fcreate_final_analysis_file%2Fmakefile="5866E233"
%2Fprojects%2Fdiegocampos%2Foyseg_upl_dropout%2Fcohort_generator%2Fmakefile="F21D026A"
%2Fprojects%2Fdiegocampos%2Foyseg_upl_dropout%2Fcreate_cohort_analysis_data%2Fconfig.yaml="4AF740A5"
%2Fprojects%2Fdiegocampos%2Foyseg_upl_dropout%2Fcreate_cohort_analysis_data%2Fq1_disconnection%2Fq1_disconnection.Rmd="240A0487"
%2Fprojects%2Fdiegocampos%2Foyseg_upl_dropout%2Fcreate_cohort_analysis_data%2Fq2_educational_attainment%2Fq2_educational_attainment.Rmd="AF6814A0"
%2Fprojects%2Fdiegocampos%2Freporting_tools%2Fpalettes.R="755C8572"
~%2Fprojects%2Fdiegocampos%2Foy_census%2FR%2Fprocess_ipums_data.R="06433680"
~%2Fprojects%2Fdiegocampos%2Foy_census%2Fcreate_powerpoint%2Fplotting_household.R="E70D90B0"
~%2Fprojects%2Fdiegocampos%2Foy_census%2Ftemp%2Fcreate_variable_names_answers.csv="069C8FDD"
